
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/ 

#database properties

spring.datasource.url= jdbc:mysql://localhost:3306/microservice?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# hibernate properties

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

